Two,Hearts,2,2
Three,Hearts,3,3
Four,Hearts,4,4
Five,Hearts,5,5
Six,Hearts,6,6
Seven,Hearts,7,7
Eight,Hearts,8,8
Nine,Hearts,9,9
Ten,Hearts,10,10
Jack,Hearts,10,10
Queen,Hearts,10,10
King,Hearts,10,10
Ace,Hearts,1,11
Two,Diamonds,2,2
Three,Diamonds,3,3
Four,Diamonds,4,4
Five,Diamonds,5,5
Six,Diamonds,6,6
Seven,Diamonds,7,7
Eight,Diamonds,8,8
Nine,Diamonds,9,9
Ten,Diamonds,10,10
Jack,Diamonds,10,10
Queen,Diamonds,10,10
King,Diamonds,10,10
Ace,Diamonds,1,11
Two,Clubs,2,2
Three,Clubs,3,3
Four,Clubs,4,4
Five,Clubs,5,5
Six,Clubs,6,6
Seven,Clubs,7,7
Eight,Clubs,8,8
Nine,Clubs,9,9
Ten,Clubs,10,10
Jack,Clubs,10,10
Queen,Clubs,10,10
King,Clubs,10,10
Ace,Clubs,1,11
Two,Spades,2,2
Three,Spades,3,3
Four,Spades,4,4
Five,Spades,5,5
Six,Spades,6,6
Seven,Spades,7,7
Eight,Spades,8,8
Nine,Spades,9,9
Ten,Spades,10,10
Jack,Spades,10,10
Queen,Spades,10,10
King,Spades,10,10
Ace,Spades,1,11